# MessengerBot

./: .gitignore  Directory.Build.props  Directory.Build.targets  MessengerBot.sln
src/MessengerBot.Abstractions/: Chat.cs  IMessengerBot.cs  Message.cs  README.md  ReceivedMessage.cs
src/MessengerBot.Hosting/: MessengerBot.Hosting.csproj  MessengerBotBackgroundService.cs  README.md
src/MessengerBot.Telegram/: Bot.cs  MessengerBot.Telegram.csproj  README.md  Update.cs
